{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "smtpHost": "smtphostdetails",
  "smtpFromAddress": "fromemailaddress",
  "smptPort": "25",
  "dbConfig": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BetDevTest;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true;",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cd0acfb4-0dd2-4d13-8163-335c207df2a0",
    "Issuer": "https://localhost:44399/",
    "Audience": "https://localhost:44399/"
  }
}
